/*Grid Set Up*/
/***************************************/
.Grid-Employer-Card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 2fr;
  grid-column-gap: 2.5px;
  grid-row-gap: 5px;  
  background: rgba(114, 186, 94, 0.05);
  border: 2px dashed rgba(114, 186, 94, 0.35);
  height: 500px;
}

.Item {
  width: 100%;
  
  background: rgba(255, 213, 70, 0.4);
  border: 2px dashed rgba(236, 198, 48, 0.5);
}

.Item-Employer-Card-1 { 
  grid-area: 1 / 1 / 2 / 2;
  padding-top: 10px;
  padding-left: 1px;
  font-size: 25px;
}

.Item-Employer-Card-2 {
  grid-area: 1 / 2 / 2 / 3; 
}

.Item-Employer-Card-3 { 
  grid-area: 1 / 3 / 2 / 4; 
}

.Item-Employer-Card-4 { 
  grid-area: 2 / 1 / 3 / 2; 
}

.Item-Employer-Card-5 { 
  grid-area: 2 / 2 / 3 / 3; 
}

.Item-Employer-Card-6 { 
  grid-area: 2 / 3 / 3 / 4; 
}

/* .Item-Employer-Card-7 { 
  grid-area: 3 / 1 / 4 / 2; 
}

.Item-Employer-Card-8 { 
  grid-area: 3 / 2 / 4 / 3; 
}

.Item-Employer-Card-9 { 
  grid-area: 3 / 3 / 4 / 4; 
} */
/***************************************/
#EmployerImg {
  width: 150px;
  height: 150px;
  border: 1px solid #000;
  display: flex;
  justify-content: left;
  box-shadow: 0 3px 6px black, 0 3px 6px orange;
  border-radius: 90px;
  margin: 0px 30px 0px 0px;
  float:left;
}

#MapSize {
  width: 20px;
  height: 20px;
}